[00:07.91] There's a girl and a guy
[00:11.95] In a truck, cruising up and down main street
[00:17.04] Windows down, music cranked
[00:18.98] Hit the sonic for a drink
[00:21.05] Crash the party at the river bank
[00:24.29] Some things never change
[00:26.12] There's a field, full of corn
[00:30.18] Some farmer, shed his blood sweat and tears for
[00:35.24] Just like his daddy did
[00:37.18] Pass it down to his kids
[00:38.96] Yeah, that's just how it is
[00:42.43] In every small town...
[00:53.43] 
[00:44.38] In america, we're the backbone
[00:48.38] We're the rock this country was built on
[00:52.36] We're the underdog
[00:54.46] We're the little guy
[00:56.26] With the flag flying high 365
[01:00.86] We're the wake up with the sun,
[01:02.67] Go and get the job done
[01:04.73] Cold beer crowd
[01:06.99] In every small town in america
[01:21.99] 
[01:16.73] There's a dream, we all dream
[01:20.76] You work hard, and you can have anything
[01:25.84] Little house on the hill, little left after bills
[01:30.08] Yeah man that's a big deal
[01:33.24] In every small town...
[01:44.24] 
[01:47.13] Repeat chorus
[01:53.63] 
[02:15.84] There's a church, with a cross
[02:19.81] That'll help you find your way if you're lost
[02:26.28] In every small town...
[02:37.28] 
[02:28.07] In america, we're the backbone
[02:32.33] We're the rock this country was built on
[02:36.24] We're the underdog
[02:38.13] We're the little guy
[02:40.21] With the flag flying high 365
[02:44.59] Yeah, this goes out to the loud and the proud
[02:48.72] Cold beer crowd
[02:50.63] In every small town in america
[02:58.87] In every small town in america