[00:13.96] Hand me down dreams got me high in the rafters
[00:17.29] Homecoming queen couldn't be an outsider
[00:20.49] So there I'd sit, with a cigarette lit in a leather jacket
[00:26.86] I found a boy who was a stranger too
[00:29.84] In a one-horse town at a stable for two
[00:32.85] We had matching scars and matching tattoos
[00:36.14] Both dying to fit in
[00:39.24] Ain't that some shit
[00:44.89] We're just small-town hypocrites
[01:00.89] 
[00:52.05] And that scholarship was a ship that sailed
[00:55.52] When I chose you and daddy gave me hell
[00:58.98] I made myself into someone else just to love you, damn I loved you
[01:05.43] Took all my plans and I put 'em in a box
[01:08.93] Phantom pains for the wings I lost
[01:11.74] Had me circling rings in the catalogs
[01:15.17] For seven years and you never got the hint
[01:18.28] Ain't that some shit
[01:23.59] I'm just a small-town hypocrite
[01:39.09] 
[01:30.88] Swore we'd be running, running, running this town
[01:37.53] But you're just running, running, running around
[01:43.72] And I'm staring at a picket fence
[01:47.48] Wondering where the hell time went
[01:50.09] I should've been running, running, running by now
[01:56.11] But I just hang around
[02:07.11] 
[02:10.51] Love shot me out like a rocket
[02:13.37] Never to return and man, I forgot it
[02:16.84] How it feels to fall from orbit and land on shifting sands
[02:23.16] I found my heart at the bottom of a bucket
[02:25.92] You said you needed space and damnit I bought it
[02:29.45] 'Till you moved in a vinyl sided double wide with a couple of her kids
[02:35.46] Ain't that some shit
[02:40.98] You're just a small-town hypocrite (Oooh, oooh, ooooh)
[03:07.98] 
[02:48.38] Swore we'd be running, running, running this town
[02:54.86] But you're still running, running, running around
[03:00.87] And I'm staring at a picket fence
[03:04.67] Wondering where the hell time went
[03:07.33] I should've been running, running, running by now
[03:13.21] But I just hang around
[03:24.21] 
[03:26.45] (Ooh) Now I bitch about how things turned and how they should've been
[03:34.34] The bridges that I burned and the trains I didn't catch
[03:39.08] Like a small-town hypocrite
[03:45.46] Just a small-town hypocrite