[00:13.81] Hand-me-down dreams got me high in the rafters
[00:17.21] Homecoming queen couldn't be an outsider
[00:20.23] So there I'd sit, with a cigarette lit in a leather jacket
[00:26.84] I found a boy who was a stranger too
[00:29.67] In a one-horse town at a table for two
[00:32.70] We had matching scars, matching tattoos
[00:36.03] Both dying to fit in
[00:38.96] Ain't that some shit
[00:44.50] We're just small-town hypocrites
[00:51.89] And that scholarship was a ship that sailed
[00:55.39] When I chose you and daddy gave me hell
[00:58.62] I made myself into someone else just to love you, damn I loved you
[01:05.23] Took all my plans and I put 'em in a box
[01:08.49] Phantom pains for the wings I lost
[01:11.55] Had me circling rings in the catalogs
[01:15.25] For seven years and you never got the hint
[01:18.00] Ain't that some shit
[01:23.45] I'm just a small-town hypocrite
[01:30.61] Swore we'd be running, running, running this town
[01:36.90] But you're just running, running, running around
[01:43.41] And I'm staring at a picket fence
[01:47.12] Wondering where the hell time went
[01:50.00] I should've been running, running, running by now
[01:55.76] But I just hang around, ooh
[02:10.52] Love shot me out like a rocket
[02:13.20] Never to return and man, I forgot it
[02:16.88] How it feels to fall from orbit and land on shifting sands
[02:22.92] I found my heart at the bottom of a bookcase
[02:25.95] You said you needed space and dammit I bought it
[02:29.55] 'Til you moved in a vinyl-sided double-wide with a couple of her kids
[02:35.22] Ain't that some shit
[02:40.58] You're just a small-town hypocrite
[02:45.93] Oh-oh-oh, Swore we'd be running, running, running this town
[02:54.32] But you're still running, running, running around
[03:00.80] And I'm staring at a picket fence
[03:04.32] Wondering where the hell time went
[03:07.20] I should've been running, running, running by now
[03:13.03] But I just hang around
[03:25.20] Oh, now I bitch about how things turned and how they should've been
[03:33.16] The bridges that I burned and the trains I didn't catch
[03:38.94] Like a small-town hypocrite
[03:45.20] Just a small-town hypocrite