[00:14.00] To the folks who need the money but won't sell the family forty
[00:17.59] Keep telling that suit and tie no
[00:21.25] To all them hidden county liners, little mom and pop diners
[00:24.81] Keep telling big money where to go
[00:28.09] Remember God only made so much real estate
[00:31.77] Tell the bank, "I'ma take it to the grave"
[00:35.38] Let's keep the red dirt roads red dirt
[00:38.40] Keep the little white church, keep keeping God first
[00:42.00] Keep dragging that plow, keep the blue on your collar
[00:45.41] Keep the sweat on your dollar, keep the sins in the water
[00:49.07] And your roots in the ground
[00:51.64] Keep standing tall, the hell in your nah
[00:54.86] Here's to all y'all keepin' small towns small
[01:04.26] To the ones who rocking rust on a box-bodied truck
[01:07.85] Rev it up, keep that rubber burned down
[01:11.72] To the ones coming home to your homecoming queen
[01:15.35] Keep making that girl's daddy proud
[01:19.26] To all of y'all fighting for that flag
[01:22.43] We gon' hold it down 'til you get back
[01:25.98] And keep the red dirt roads red dirt
[01:28.68] Keep the little white church, keep keeping God first
[01:32.49] Keep dragging that plow, keep the blue on your collar
[01:35.97] Keep the sweat on your dollar, keep the sins in the water
[01:39.75] And your roots in the ground
[01:42.00] Keep standing tall, the hell in your nah
[01:45.64] Here's to all y'all keepin' small towns small
[02:02.42] To the gone but not forgotten
[02:04.54] God, tell 'em we got 'em
[02:06.35] And we know they're looking down on this town
[02:09.41] So we gon' keep them red dirt roads red dirt
[02:12.61] Keep the little white church, keep keeping God first
[02:16.20] Keep dragging that plow, keep the blue on your collar
[02:19.79] Keep the sweat on your dollar, keep the sins in the water
[02:23.32] And your roots in the ground
[02:25.71] Keep standing tall, the hell in your nah
[02:29.23] Here's to all y'all keepin' small towns small
[02:37.80] We keepin' small towns small