[00:08.73] Daddy threw a hammer, Mama taught her to drink
[00:13.02] She's a first-generation homecoming queen
[00:17.54] Got a mailbox letter, gonna make 'em all proud
[00:21.60] She's the first one to make it to a college town (college town)
[00:53.10] 
[00:30.60] Boyfriend throws a ball, he's got a hell of an arm
[00:34.81] He'll be a first-string freshman, fresh off the farm
[00:39.72] They already named their babies, got a ring picked out
[00:43.63] As if they stand a chance against college town
[01:06.63] 
[00:47.89] She knows that all goin' in, not a thing comin' out
[00:52.38] She's got the world in her hands for years to find out
[00:57.27] How to dress up and mess up and wake up drunk on a couch
[01:01.35] She'll get a heartbreak degree when love lets her down
[01:06.00] They don't teach you in school what you learn in a college town
[01:37.50] 
[01:10.63] She'll come home for Christmas and cut off her hair
[01:15.14] Got a whole new opinion, her parents don't share
[01:19.76] They'll put her in a place, they'll put her feet on the ground
[01:23.49] She's on the first two-lane back to that college town
[01:49.99] 
[01:27.78] She knows that all goin' in, not a thing comin' out
[01:32.20] She's got the world in her hands for years to find out
[01:37.19] How to dress up and mess up and wake up drunk on a couch
[01:41.96] And she'll change her major, she's a poli-sci now
[01:46.04] They don't teach you in school what you learn in a college town
[02:17.54] 
[01:59.49] There's some new inhibitions and finding your voice, yeah
[02:07.99] She's makin' real big decisions, makin' out with the boys
[02:13.53] She's makin' all kinds of noise
[02:29.03] 
[02:16.90] She knows that all goin' in, not a thing comin' out
[02:21.27] She's got the world in her hands for years to find out
[02:26.29] How to dress up and mess up and wake up drunk on a couch
[02:30.17] She'll get a real crash-course in what real life's about
[02:35.09] They don't teach you in school what you learn in a college town
[03:06.59] 
[02:39.64] Ooh, yeah, yeah
[02:43.90] Ooh, yeah, yeah
[02:48.31] Ooh, yeah, yeah
[02:52.89] Ooh, yeah, yeah