[00:23.34] Well the weatherman said
[00:25.24] It might storm today
[00:27.01] I gotta hit the field
[00:28.86] Gotta bale some hay
[00:31.58] And I can't let it rain
[00:32.46] On my daddy's farm
[00:35.20] Till I get it all stacked
[00:36.97] High in the barn
[00:39.65] And I'm gonna call my baby
[00:40.58] She's been waiting on me
[00:43.24] She lives down town
[00:44.12] On Sycamore Street
[00:46.82] And the wheels on the black top
[00:48.68] A startin' to whine
[00:50.47] As I pass that Oklahoma City limit sign
[01:09.97] 
[00:58.54] I'm a hayseed
[00:59.46] And a plow boy
[01:02.15] I'm a farm kid
[01:03.94] And a cowboy
[01:05.80] I'm a roughneck
[01:08.56] My daddy was a roughneck too
[01:14.81] I run around with hillbilly girls
[01:17.57] When the weekend sits
[01:19.33] On my hillbilly world
[01:22.08] You better get ready
[01:22.91] When the sun goes down
[01:25.64] That's when country comes to town
[01:42.14] 
[01:34.72] Daddy said child
[01:36.51] You better let him be
[01:39.26] Will I don't like him
[01:40.16] And he don't like me
[01:43.85] Momma just says
[01:44.71] Ya'll have a little fun
[01:46.57] Ain't doin' nothing
[01:48.32] Me and papa ain't done
[01:51.09] Open up the door to my pickup truck
[01:54.63] And my baby jumps in
[01:56.42] And fires it up
[01:58.27] And she gives me a kiss
[02:00.09] As I crawl in
[02:01.80] We've been waiting all week for a weekend
[02:22.30] 
[02:10.01] I'm a hayseed
[02:11.82] And a plow boy
[02:13.62] I'm a farm kid
[02:15.40] And a cowboy
[02:17.20] I'm a roughneck
[02:19.06] My daddy was a roughneck too
[02:26.26] I run around with hillbilly girls
[02:29.85] When the weekend sits
[02:30.71] On my hillbilly world
[02:33.47] You better be ready
[02:34.32] When the sun goes down
[02:38.02] That's when country comes to town
[02:54.52] 
[03:04.14] Yeah it's true
[03:05.94] I run around wiht hillbilly girls
[03:06.81] When the sits
[03:07.75] On my hillbilly world
[03:10.48] You better be ready
[03:11.33] When the sun goes down
[03:14.06] Cause that's when country comes to town
[03:23.05] Here I come