[00:21.48] Roll into town, step off the bus
[00:24.02] Shake off the where you came from dust
[00:26.82] Grab you guitar, walk down the street
[00:29.38] Sign says Nashville, Tennessee
[00:44.38] 
[00:32.08] But I have found
[00:40.08] 
[00:36.60] It's a crazy town, full of neon dreams
[00:40.10] Everybody plays, everybody sings
[00:42.66] Hollywood with a touch of twang
[00:45.33] To be a star you gotta bang, bang, bang
[01:04.83] 
[00:48.26] Bend those strings 'til the Hank comes out
[00:50.62] Make all the drunk girls scream and shout
[00:53.35] We love it, we hate it, we're all just trying to make it
[00:57.65] In this crazy town
[01:06.65] 
[01:09.48] Pay your dues, and you play for free
[01:11.67] And you pray for a honky tonk destiny
[01:14.56] You cut your teeth in the smoky bars
[01:17.07] And live off the tips from a pickle jar
[01:19.66] 'Til you find a cool new sound
[01:24.32] And you smile when the record man shoots you down
[01:48.82] 
[01:29.81] It's a crazy town, full of neon dreams
[01:33.15] Everybody plays, everybody sings
[01:35.64] Hollywood with a touch of twang
[01:38.28] To be a star you gotta bang, bang, bang
[01:57.78] 
[01:41.05] Bend those strings 'til the Hank comes out
[01:43.69] Make all the drunk girls scream and shout
[01:46.32] We love it, we hate it, we're all just trying to make it
[01:50.88] In this crazy town
[01:59.88] 
[02:01.53] One year they repossess your truck
[02:06.48] And the next you make a couple million bucks
[02:28.48] 
[02:12.35] It's a crazy town full of neon dreams
[02:15.53] Everybody plays, everybody sings
[02:18.28] Hollywood with a touch of twang
[02:20.77] To be a star you gotta
[02:31.77] 
[02:23.55] Bend those strings 'til the Hank comes out
[02:26.06] Make all the drunk girls scream and shout
[02:28.76] We love it, we hate it, we're all just trying to make it
[02:33.45] We love it, we hate it, we all came here to make it
[02:38.96] In this crazy town, it's a crazy town