[00:04.38] A young cowboy named Billy Joe grew restless on the farm
[00:09.03] A boy filled with wonderlust who really meant no harm
[00:13.84] He changed his clothes and shined his boots
[00:16.34] And combed his dark hair down
[00:18.86] And his mother cried as he walked out
[00:22.28] Don't take your guns to town son
[00:25.38] Leave your guns at home Bill
[00:27.99] Don't take your guns to town
[00:36.35] He laughed and kissed his mom
[00:37.90] And said your Billy Joe's a man
[00:41.53] I can shoot as quick and straight as anybody can
[00:47.09] But I wouldn't shoot without a cause
[00:49.87] I'd gun nobody down
[00:52.70] But she cried again as he rode away
[00:56.75] Don't take your guns to town son
[01:00.37] Leave your guns at home Bill
[01:03.66] Don't take your guns to town
[01:10.90] He sang a song as on he rode
[01:13.68] His guns hung at his hips
[01:16.45] He rode into a cattle town
[01:19.17] A smile upon his lips
[01:21.99] He stopped and walked into a bar
[01:24.78] And laid his money down
[01:27.43] But his mother's words echoed again
[01:31.61] Don't take your guns to town son
[01:35.31] Leave your guns at home Bill
[01:38.30] Don't take your guns to town
[01:46.15] He drank his first strong liquor then to calm his shaking hand
[01:51.52] And tried to tell himself he had at last he had become a man
[01:57.14] A dusty cowpoke at his side began to laugh him down
[02:02.46] And he heard again his mothers words
[02:07.07] Don't take your guns to town son
[02:10.85] Leave your guns at home Bill
[02:13.69] Don't take your guns to town
[02:21.63] Filled with rage then
[02:23.27] Billy Joe reached for his gun to draw
[02:27.04] But the stranger drew his gun and fired
[02:29.60] Before he even saw
[02:32.33] As Billy Joe fell to the floor
[02:35.13] The crowd all gathered 'round
[02:37.81] And wondered at his final words
[02:42.15] Don't take your guns to town son
[02:45.83] Leave your guns at home Bill
[02:49.06] Don't take your guns to town