[00:05.91] Hey pretty baby, are you ready for me
[00:08.77] It's your good rockin' daddy down from Tennessee
[00:11.73] I'm just out of Austin bound for San Antone
[00:16.20] With the radio blastin' and the bird dog on
[00:37.70] 
[00:21.73] There's a speed trap up ahead in Selma Town
[00:24.93] But no local yokel gonna shut me down
[00:28.37] 'Cause me and my boys got this rig unwound
[00:31.10] And we've come a thousand miles from a Guitar Town
[00:56.10] 
[00:47.31] Nothin' ever happened 'round my hometown
[00:50.22] And I ain't the kind to just hang around
[00:54.53] But I heard someone callin' my name one day
[00:57.22] And I followed that voice down the lost highway
[01:00.60] Everybody told me you can't get far
[01:03.30] On 37 dollars and a jap guitar
[01:06.46] Now I'm smokin' into Texas with the hammer down
[01:10.47] And a rockin' little combo from the Guitar Town
[01:33.97] 
[01:23.64] Hey pretty baby don't you know it ain't my fault
[01:26.71] I love to hear the steel belts hummin' on the asphalt
[01:29.67] Wake up in the middle of the night in a truck stop
[01:32.41] Stumble in the restaurant wonderin' why I don't stop
[01:58.41] 
[01:36.63] Well, I gotta keep rockin' why I still can
[01:39.34] Got a two pack habit and a motel tan
[01:43.84] When my boots hit the boards I'm a brand new man
[01:46.61] With my back to the riser, I make my stand
[02:07.61] 
[01:52.35] Hey pretty baby, won't you hold me tight
[01:55.88] I'm loadin' up and rollin' out of here tonight
[02:00.23] One of these days, I'm gonna settle down
[02:02.77] And take you back with me to the Guitar Town